:root {
    --primary-color: #28a17d;
    --secondary-color: #3165a0;
    --tertiary-color: #f4ac3c;
    --complement-color: #f47d3c;
    --grey-bkg: #e2e8f0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "sidebar nav"
        "sidebar main-content";
    font-family: "Lato", sans-serif;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: white;
}

.sidebar .title {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin: 2rem;
    font-size: 1.5rem;
}

.sidebar .title span {
    font-size: 36px;
}

.sidebar ul {
    margin-bottom: 50px;
}

.sidebar li {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 10px;
    list-style: none;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-rows: 3rem 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "search profile"
        "menu menu";
    padding: 18px 32px;
}

nav .search {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

nav .searchbar {
    grid-area: search;
    border: none;
    background: var(--grey-bkg);
    border-radius: 3rem;
    padding: 3px 8px;
    width: 70%;
}

nav .profile {
    grid-area: profile;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 2rem;
    margin-right: 4rem;
}

nav .profile .username {
    margin-left: 10px;
    font-size: 0.8rem;
}

nav .user {
    display: flex;
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 500px;
    background-color: var(--tertiary-color);
}

.badge img {
    width: 80%;
}

nav .username {
    display: flex;
    font-weight: 900;
}

nav .menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

nav .welcome {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

nav .welcome .badge {
    height: 70px;
    width: 70px;
}

nav .welcome .user-greet > * {
    font-weight: 900;
    margin: 0;
}

nav .welcome .user-greet .greeting {
    font-size: 10px;
}

nav .welcome .user-greet .username {
    font-size: 1.2rem;
}

nav .actions {
    margin: auto 0;
}

nav .actions ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    list-style: none;
}

nav .actions li {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    font-weight: 700;
    border-radius: 5rem;
}

main {
    grid-area: main-content;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
    padding: 12px;
}

main .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    gap: 16px;
    height: calc(100% - 3.8rem);
}

.card {
    padding: 8px calc(1rem + 10px);
    border-radius: 1rem;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    position: relative;
    overflow: hidden;
}

.title {
    font-size: 1.2rem;
    font-weight: 900;
}

.card .title {
    font-size: 1rem;
    margin-bottom: 0;
}

.card .description {
    margin-top: 4px;
    font-size: 12px;
    color: #333;
}

.card .color-label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background-color: var(--complement-color);
}

.card .status {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.card .status span {
    margin-right: 1.5rem;
}

.announcement {
    border-bottom: 1px solid var(--grey-bkg);
}

.announcements .announcement:last-of-type {
    border: none;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .info {
    width: 80%;
}

.projects .description {
    font-size: 1rem;
}
